echo "MONGODB_URI=mongodb+srv://jackshomer98:your_actual_password@apptrack.8x1y3.mongodb.net/
PORT=3001
GOOGLE_CLIENT_ID=287517855722-sea65mkhhmf3hg6p2f2p0o0cuol492e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback" > .env